[General]
valPClimb=0.09
valIClimb=0.07
valDClimb=0.07
valClimbRate=-5
valPRoll=0.09
valIRoll=0.03
valDRoll=0
valRoll=0
valPHeading=0.65
valIHeading=0.07
valDHeading=0.07
valHeading=40
valPCircle=0.15
valICircle=0
valDCircle=0.2
valCircle=450
initialLogFileDir=./FlightTestLogfiles
climbControlActive=true
rollControlActive=true
valClimbRateCircle=-5.5
valClimbRateStraight=-5
valAutoCircleRadius=450
