######################################################################
# Automatically generated by qmake (2.01a) Mi. Apr 25 18:15:57 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src Forms libXPlane
INCLUDEPATH += . src libXPlane Forms /usr/include/qwt
LIBS += -L/usr/lib/ -lqwt -lGeographic -lpthread

#use precompiled library in production build
#LIBS += -lXPlaneUDPClient

# Input
HEADERS += Forms/pid_parameters.h \
           Forms/qledindicator.h \
           src/DataCenter.h \
           src/Dataset.h \
           src/pid_controller.h \
           src/Position.h \
           src/SockServer.h \
           src/RequestDispatcher.h \
           src/utils.h \
           src/DubinsPath.h \
           src/auto_pilot.h
FORMS +=   Forms/pid_parameters.ui
SOURCES += Forms/pid_parameters.cpp \
           Forms/qledindicator.cpp \
           src/main.cpp \
           src/json.hpp \
           src/DataCenter.cpp \
           src/Dataset.cpp \
           src/pid_controller.cpp \
           src/Position.cpp \
           src/SockServer.cpp \
           src/RequestDispatcher.cpp \
           src/utils.cpp \
           src/DubinsPath.cpp \
           src/auto_pilot.cpp

#to debug try to compile XplaneLib myself
HEADERS += libXPlane/XPlaneBeaconListener.h \
           libXPlane/XPlaneUDPClient.h \
           libXPlane/XPUtils.h
SOURCES += libXPlane/XPlaneBeaconListener.cpp \
           libXPlane/XPlaneUDPClient.cpp \
           libXPlane/XPUtils.cpp



#RESOURCES     = plotter.qrc

DESTDIR =   ./destination
OBJECTS_DIR = ./destination
MOC_DIR =   ./generated/moc
UI_DIR =    ./generated/ui
RCC_DIR =   ./generated/rc

#additional features and flags
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CFLAGS += -std=c99
CONFIG+=debug
