######################################################################
# Automatically generated by qmake (2.01a) Mi. Apr 25 18:15:57 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src Forms
INCLUDEPATH += . src Forms /usr/include/qwt
LIBS += -L/usr/lib/ -lqwt -lXPlaneUDPClient -lGeographic -lpthread

# Input
HEADERS += Forms/pid_parameters.h \
           Forms/qledindicator.h \
           src/Datacenter.h \
           src/Dataset.h \
           src/pid_controller.h \
           src/Position.h \
           src/SockServer.h \
           src/RequestDispatcher.h
FORMS +=   Forms/pid_parameters.ui
SOURCES += Forms/pid_parameters.cpp \
           Forms/qledindicator.cpp \
           src/main.cpp \
           src/json.hpp \
           src/Datacenter.cpp \
           src/Dataset.cpp \
           src/pid_controller.cpp \
           src/Position.cpp \
           src/SockServer.cpp \
           src/RequestDispatcher.cpp


#RESOURCES     = plotter.qrc

DESTDIR =   ./destination
OBJECTS_DIR = ./destination
MOC_DIR =   ./generated/moc
UI_DIR =    ./generated/ui
RCC_DIR =   ./generated/rc

#additional features and flags
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CFLAGS += -std=c99
CONFIG+=debug
