######################################################################
# Automatically generated by qmake (2.01a) Mi. Apr 25 18:15:57 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src Forms libXPlane
INCLUDEPATH += . src ./external/libXPlane ./external/json ./external/betterEnums ./external/qLedIndicator Forms /usr/include/qwt
LIBS += -L/usr/lib/ -lqwt -lGeographic -lpthread
# TODO Check for Cygwin or whatever...
# see https://stackoverflow.com/questions/2952733/using-sys-socket-h-functions-on-windows

#use precompiled library in production build
#LIBS += -lXPlaneUDPClient

# Input
HEADERS += Forms/DubinsPilot_Dialog.h \
           src/DataCenter.h \
           src/Dataset.h \
           src/SegmentStatistics.h \
           src/pid_controller.h \
           src/Position.h \
           src/SockServer.h \
           src/RequestDispatcher.h \
           src/utils.h \
           src/DubinsPath.h \
           src/auto_pilot.h \
           src/FlightPhase.h \
           src/DubinsScheduler.h \
           src/ControlAutomation.h \
           src/constants.h
FORMS +=   Forms/DubinsPilot_Dialog.ui
SOURCES += Forms/DubinsPilot_Dialog.cpp \
           src/main.cpp \
           src/DataCenter.cpp \
           src/Dataset.cpp \
           src/SegmentStatistics.cpp \
           src/pid_controller.cpp \
           src/Position.cpp \
           src/SockServer.cpp \
           src/RequestDispatcher.cpp \
           src/utils.cpp \
           src/DubinsPath.cpp \
           src/auto_pilot.cpp \
           src/FlightPhase.cpp \
           src/ControlAutomation.cpp \
           src/DubinsScheduler.cpp

#branch of external libXPlane
HEADERS += ./external/libXPlane/XPlaneBeaconListener.h \
           ./external/libXPlane/XPlaneUDPClient.h \
           ./external/libXPlane/XPUtils.h
SOURCES += ./external/libXPlane/XPlaneBeaconListener.cpp \
           ./external/libXPlane/XPlaneUDPClient.cpp \
           ./external/libXPlane/XPUtils.cpp

#nlohman/json library
HEADERS += ./external/json/json.hpp

#betterEnums library
HEADERS += ./external/betterEnums/enum.h

#qLedIndicator library
HEADERS += ./external/qLedIndicator/qledindicator.h
SOURCES += ./external/qLedIndicator/qledindicator.cpp



#RESOURCES     = plotter.qrc

DESTDIR =   ./destination
OBJECTS_DIR = ./destination
MOC_DIR =   ./generated/moc
UI_DIR =    ./generated/ui
RCC_DIR =   ./generated/rc

#additional features and flags
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CFLAGS += -std=c99
CONFIG+=debug
