<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PIDParametersDialog</class>
 <widget class="QWidget" name="PIDParametersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>641</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1046</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>681</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tabClimb">
    <attribute name="title">
     <string>&amp;Sink Control</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1003</width>
       <height>543</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutPValue">
            <item>
             <widget class="QLabel" name="labelPValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>P value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderPValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxPValue"/>
            </item>
            <item>
             <widget class="QLabel" name="labelPExp">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpPValue"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditPParameter">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutIValue">
            <item>
             <widget class="QLabel" name="labelIValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>I value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderIValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxIValue"/>
            </item>
            <item>
             <widget class="QLabel" name="labelIExp">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpIValue"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditIParameter">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutDValue">
            <item>
             <widget class="QLabel" name="labelDvalue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>D value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderDValue">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="scalePosition">
               <enum>QwtSlider::NoScale</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxDValue"/>
            </item>
            <item>
             <widget class="QLabel" name="labelDExp">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpDValue"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDParameter">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="checkBoxClimbController">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>PID Control enable</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLedIndicator" name="ledIndicator">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Led indicator/button</string>
              </property>
              <property name="whatsThis">
               <string>Led indicator/button</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="offColor1">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor2">
               <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="xPlaneConnected">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>XPlane Connection</string>
              </property>
              <property name="buddy">
               <cstring>ledIndicator</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QwtKnob" name="KnobClimb">
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="climbRateLabel">
            <property name="text">
             <string>climb: 50 ft/min, 9.843m/sec</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QwtPlot" name="qwtPlotClimb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1001</width>
          <height>311</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabRoll">
    <attribute name="title">
     <string>&amp;Roll Control</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1003</width>
       <height>543</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutBankParams">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutPValueBank">
            <item>
             <widget class="QLabel" name="labelPValueBank">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>P value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderPValueBank">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxPValueBank"/>
            </item>
            <item>
             <widget class="QLabel" name="labelPExpBank">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpPValueBank"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditPParameterBank">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutIValueBank">
            <item>
             <widget class="QLabel" name="labelIValueBank">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>I value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderIValueBank">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxIValueBank"/>
            </item>
            <item>
             <widget class="QLabel" name="labelIExpBank">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpIValueBank"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditIParameterBank">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutDValueBank">
            <item>
             <widget class="QLabel" name="labelDvalueBank">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>D value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderDValueBank">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="scalePosition">
               <enum>QwtSlider::NoScale</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxDValueBank"/>
            </item>
            <item>
             <widget class="QLabel" name="labelDExpBank">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpDValueBank"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDParameterBank">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="checkBoxRollController">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>PID Control enable</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLedIndicator" name="ledIndicatorRoll">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Led indicator/button</string>
              </property>
              <property name="whatsThis">
               <string>Led indicator/button</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="offColor1">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor2">
               <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="xPlaneConnectedRoll">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>XPlane Connection</string>
              </property>
              <property name="buddy">
               <cstring>ledIndicator</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QwtKnob" name="KnobRoll">
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rollLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>34</height>
             </size>
            </property>
            <property name="text">
             <string>Roll: 0 °</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QwtPlot" name="qwtPlotRoll">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1001</width>
          <height>311</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabHeadingHold">
    <attribute name="title">
     <string>&amp;Heading Hold</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1003</width>
       <height>602</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutBankParams_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutPValueBank_2">
            <item>
             <widget class="QLabel" name="labelPValueBank_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>P value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderPValueHeading">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxPValueHeading"/>
            </item>
            <item>
             <widget class="QLabel" name="labelPExpBank_2">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpPValueHeading"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditPParameterHeading">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutIValueBank_2">
            <item>
             <widget class="QLabel" name="labelIValueBank_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>I value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderIValueHeading">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxIValueHeading"/>
            </item>
            <item>
             <widget class="QLabel" name="labelIExpBank_2">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpIValueHeading"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditIParameterHeading">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutDValueBank_2">
            <item>
             <widget class="QLabel" name="labelDvalueBank_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>D value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderDValueHeading">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="scalePosition">
               <enum>QwtSlider::NoScale</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxDValueHeading"/>
            </item>
            <item>
             <widget class="QLabel" name="labelDExpBank_2">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpDValueHeading"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDParameterHeading">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="checkBoxHeadingController">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>PID Control enable</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLedIndicator" name="ledIndicatorHeading">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Led indicator/button</string>
              </property>
              <property name="whatsThis">
               <string>Led indicator/button</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="offColor1">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor2">
               <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="xPlaneConnectedHeading">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>XPlane Connection</string>
              </property>
              <property name="buddy">
               <cstring>ledIndicator</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QwtCompass" name="CompassHeading">
            <property name="lineWidth">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="headingLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>34</height>
             </size>
            </property>
            <property name="text">
             <string>Roll: 0 °</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QwtPlot" name="qwtPlotHeading">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1001</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabCircle">
    <attribute name="title">
     <string>Circle Fly</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1003</width>
       <height>556</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutPValue_2">
            <item>
             <widget class="QLabel" name="labelPValue_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>P value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderPValueCircle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxPValueCircle"/>
            </item>
            <item>
             <widget class="QLabel" name="labelPExp_2">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpPValueCircle"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditPParameterCircle">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutIValue_2">
            <item>
             <widget class="QLabel" name="labelIValue_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>I value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderIValueCircle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxIValueCircle"/>
            </item>
            <item>
             <widget class="QLabel" name="labelIExp_2">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpIValueCircle"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditIParameterCircle">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutDValue_2">
            <item>
             <widget class="QLabel" name="labelDvalue_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>D value:</string>
              </property>
              <property name="buddy">
               <cstring>SliderIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QwtSlider" name="SliderDValueCircle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="scalePosition">
               <enum>QwtSlider::NoScale</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBoxDValueCircle"/>
            </item>
            <item>
             <widget class="QLabel" name="labelDExp_2">
              <property name="text">
               <string>Exp</string>
              </property>
              <property name="buddy">
               <cstring>spinBoxExpIValue</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxExpDValueCircle"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDParameterCircle">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="checkBoxCircleController">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>PID Control enable</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLedIndicator" name="ledIndicatorCircle">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Led indicator/button</string>
              </property>
              <property name="whatsThis">
               <string>Led indicator/button</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="offColor1">
               <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="offColor2">
               <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
               </color>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="xPlaneConnectedCircle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>XPlane Connection</string>
              </property>
              <property name="buddy">
               <cstring>ledIndicator</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QwtKnob" name="KnobCircle">
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="circleRadiusLabel">
            <property name="text">
             <string>Radius = xm</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QRadioButton" name="radioButtonCircleLeft">
              <property name="text">
               <string>left</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonCircleRight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>right</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QwtPlot" name="qwtPlotCircle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>1001</width>
          <height>311</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabControls">
    <attribute name="title">
     <string>&amp;Controls</string>
    </attribute>
    <widget class="QPushButton" name="saveButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>&amp;Save Settings</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>281</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLineEdit" name="lineEditAltitude">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>3000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>meters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setHeightButton">
        <property name="text">
         <string>Set &amp;Height</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>971</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="labelFileName">
        <property name="text">
         <string>Log-&amp;File: </string>
        </property>
        <property name="buddy">
         <cstring>lineEditFileName</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditFileName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="choseFileNameButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggleLogButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Start &amp;Logging</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>110</y>
       <width>451</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ELF Generator:</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>491</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="1" column="3">
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>°</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QRadioButton" name="radioButtonLSL">
            <property name="text">
             <string>LSL</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonRSR">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>RSR</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEditHeight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>height:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditHeight</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>rotation:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditRotation</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEditRotation">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;forward:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditForward</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditForward">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditRight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;right:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditRight</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="labelXElf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>X = xxx m</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="labelYElf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Y = yyy m</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="labelZElf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Z = hhhh m</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QLabel" name="labelLatElf">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Lat: ELF</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="labelLonElf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Lon: ELF</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QLabel" name="labelHeadingElf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>heading: hhh °</string>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Origin:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QLabel" name="labelLatOrigin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Lat: Origin</string>
          </property>
         </widget>
        </item>
        <item row="7" column="6">
         <widget class="QLabel" name="labelLonOrigin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Lon: Origin</string>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QPushButton" name="pushButtonResetOrigin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Set Origin</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Relative to Origin:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="pushButtonResetElf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Reset ELF</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonSubmitElf">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Submit &amp;ELF Data</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboElfSelector">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>312</width>
       <height>182</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QwtCompass" name="CompassWind">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QwtSlider" name="SliderWindVelocity">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::WheelFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>selected Wind:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSelectedWindV">
          <property name="text">
           <string>x [m/s]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelSelectedWindFrom">
          <property name="text">
           <string>from: xxx [deg]</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>current Wind:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelCurrentWindV">
          <property name="text">
           <string>x [m/s]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelCurrentWindFrom">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>from: xxx [deg]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLedIndicator</class>
   <extends>QWidget</extends>
   <header>qledindicator.h</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtCompass</class>
   <extends>QwtDial</extends>
   <header>qwt_compass.h</header>
  </customwidget>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
  <customwidget>
   <class>QwtKnob</class>
   <extends>QWidget</extends>
   <header>qwt_knob.h</header>
  </customwidget>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>saveButton</tabstop>
  <tabstop>lineEditAltitude</tabstop>
  <tabstop>setHeightButton</tabstop>
  <tabstop>lineEditFileName</tabstop>
  <tabstop>choseFileNameButton</tabstop>
  <tabstop>toggleLogButton</tabstop>
  <tabstop>lineEditForward</tabstop>
  <tabstop>lineEditRight</tabstop>
  <tabstop>lineEditHeight</tabstop>
  <tabstop>lineEditRotation</tabstop>
  <tabstop>radioButtonLSL</tabstop>
  <tabstop>radioButtonRSR</tabstop>
  <tabstop>pushButtonResetElf</tabstop>
  <tabstop>pushButtonSubmitElf</tabstop>
  <tabstop>comboElfSelector</tabstop>
  <tabstop>pushButtonResetOrigin</tabstop>
  <tabstop>CompassWind</tabstop>
  <tabstop>SliderWindVelocity</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>lineEditPParameterBank</tabstop>
  <tabstop>SliderIValueBank</tabstop>
  <tabstop>doubleSpinBoxIValueBank</tabstop>
  <tabstop>spinBoxExpIValueBank</tabstop>
  <tabstop>lineEditIParameterBank</tabstop>
  <tabstop>SliderDValueBank</tabstop>
  <tabstop>doubleSpinBoxDValueBank</tabstop>
  <tabstop>spinBoxExpDValueBank</tabstop>
  <tabstop>lineEditDParameterBank</tabstop>
  <tabstop>checkBoxRollController</tabstop>
  <tabstop>ledIndicatorRoll</tabstop>
  <tabstop>KnobRoll</tabstop>
  <tabstop>SliderDValue</tabstop>
  <tabstop>doubleSpinBoxPValue</tabstop>
  <tabstop>SliderPValue</tabstop>
  <tabstop>spinBoxExpPValue</tabstop>
  <tabstop>lineEditPParameter</tabstop>
  <tabstop>SliderIValue</tabstop>
  <tabstop>doubleSpinBoxDValue</tabstop>
  <tabstop>ledIndicator</tabstop>
  <tabstop>doubleSpinBoxIValue</tabstop>
  <tabstop>spinBoxExpIValue</tabstop>
  <tabstop>lineEditIParameter</tabstop>
  <tabstop>spinBoxExpPValueBank</tabstop>
  <tabstop>doubleSpinBoxPValueBank</tabstop>
  <tabstop>SliderPValueBank</tabstop>
  <tabstop>spinBoxExpDValue</tabstop>
  <tabstop>lineEditDParameter</tabstop>
  <tabstop>SliderPValueHeading</tabstop>
  <tabstop>doubleSpinBoxPValueHeading</tabstop>
  <tabstop>spinBoxExpPValueHeading</tabstop>
  <tabstop>lineEditPParameterHeading</tabstop>
  <tabstop>SliderIValueHeading</tabstop>
  <tabstop>doubleSpinBoxIValueHeading</tabstop>
  <tabstop>spinBoxExpIValueHeading</tabstop>
  <tabstop>lineEditIParameterHeading</tabstop>
  <tabstop>SliderDValueHeading</tabstop>
  <tabstop>doubleSpinBoxDValueHeading</tabstop>
  <tabstop>spinBoxExpDValueHeading</tabstop>
  <tabstop>lineEditDParameterHeading</tabstop>
  <tabstop>checkBoxHeadingController</tabstop>
  <tabstop>ledIndicatorHeading</tabstop>
  <tabstop>CompassHeading</tabstop>
  <tabstop>SliderPValueCircle</tabstop>
  <tabstop>doubleSpinBoxPValueCircle</tabstop>
  <tabstop>spinBoxExpPValueCircle</tabstop>
  <tabstop>lineEditPParameterCircle</tabstop>
  <tabstop>SliderIValueCircle</tabstop>
  <tabstop>doubleSpinBoxIValueCircle</tabstop>
  <tabstop>spinBoxExpIValueCircle</tabstop>
  <tabstop>lineEditIParameterCircle</tabstop>
  <tabstop>SliderDValueCircle</tabstop>
  <tabstop>doubleSpinBoxDValueCircle</tabstop>
  <tabstop>spinBoxExpDValueCircle</tabstop>
  <tabstop>lineEditDParameterCircle</tabstop>
  <tabstop>checkBoxCircleController</tabstop>
  <tabstop>ledIndicatorCircle</tabstop>
  <tabstop>KnobCircle</tabstop>
  <tabstop>radioButtonCircleLeft</tabstop>
  <tabstop>radioButtonCircleRight</tabstop>
  <tabstop>KnobClimb</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkBoxClimbController</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>SliderPValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxPValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxPValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderPValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderIValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxIValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxIValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderIValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderDValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxDValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxDValue</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderDValue</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderPValueBank</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxPValueBank</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxPValueBank</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderPValueBank</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderIValueBank</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxIValueBank</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxIValueBank</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderIValueBank</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderDValueBank</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxDValueBank</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxDValueBank</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderDValueBank</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditAltitude</sender>
   <signal>returnPressed()</signal>
   <receiver>setHeightButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditFileName</sender>
   <signal>returnPressed()</signal>
   <receiver>toggleLogButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditForward</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEditRight</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditRight</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEditHeight</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditHeight</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEditRotation</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditRotation</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButtonSubmitElf</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderPValueHeading</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxPValueHeading</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderIValueHeading</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxIValueHeading</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderDValueHeading</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxDValueHeading</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxPValueHeading</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderPValueHeading</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxIValueHeading</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderIValueHeading</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxDValueHeading</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderDValueHeading</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderPValueCircle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxPValueCircle</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxPValueCircle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderPValueCircle</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderIValueCircle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxIValueCircle</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxIValueCircle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderIValueCircle</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SliderDValueCircle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>doubleSpinBoxDValueCircle</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxDValueCircle</sender>
   <signal>valueChanged(double)</signal>
   <receiver>SliderDValueCircle</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
